@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=IBM+Plex+Sans:wght@100;400;700&display=swap");
* {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #f4f4f4;
  text-align: center;
}

body {
  background: #333;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-weight: 100;
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

.container {
  max-width: 90%;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden;
  z-index: 1;
}
.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mb-1 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.p-1 {
  padding: 2rem 1.5rem;
}

.py-1 {
  padding: 2.5rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 6rem 0;
}

.border-bottom {
  border-bottom: 5px solid #ffd700;
  width: 25px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  border: 1px solid #333;
  border-radius: 25px;
  background: linear-gradient(90deg, #1d4350, #a43931);
  padding: 1rem 0.5rem;
  transition: all 0.5s;
}
.card h3 {
  font-weight: 100;
}
.card-dark {
  background: #333;
}
.card:hover {
  transform: translateY(-25px);
}
.card img {
  border-radius: 10px;
  padding-bottom: 5px;
  max-width: 90%;
}

.btn {
  color: #f4f4f4;
  border: none;
  border-radius: 5px;
  padding: 5px 0;
  font-size: 1rem;
  cursor: pointer;
}

#header {
  background: linear-gradient(90deg, #1d4350, #a43931);
}

#logo {
  width: 100px;
  height: 100px;
}

#main-navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
#main-navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
}
#main-navbar li {
  margin: 0 1rem;
}
#main-navbar a {
  font-size: 1.25rem;
  font-weight: 100;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}

#showcase {
  padding: 1rem 0;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f4f4f4;
}
#showcase #portrait {
  height: 350px;
  width: 350px;
  border-radius: 50%;
}

#about {
  position: relative;
  background: linear-gradient(90deg, #1d4350, #a43931);
  color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about p {
  max-width: 75%;
}

.custom-shape-divider-bottom-1613061109 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1613061109 svg {
  position: relative;
  display: block;
  width: calc(144% + 1.3px);
  height: 160px;
}

.custom-shape-divider-bottom-1613061109 .shape-fill {
  fill: #333333;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1.5rem;
  background-color: #333;
}
.skill-grid .fa-js-square {
  color: #f0db4f;
}
.skill-grid .fa-css3-alt {
  color: #264de4;
}
.skill-grid .fa-html5 {
  color: #e34c26;
}
.skill-grid .fa-node {
  color: #3c873a;
}
.skill-grid .fa-sass {
  color: #c69;
}
.skill-grid-gradient {
  background: none;
}

#projects {
  position: relative;
  background: linear-gradient(90deg, #1d4350, #a43931);
}

.custom-shape-divider-top-1613014305 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1613014305 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 105px;
}

.custom-shape-divider-top-1613014305 .shape-fill {
  fill: #333333;
}

.custom-shape-divider-bottom-1613069907 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1613069907 svg {
  position: relative;
  display: block;
  width: calc(136% + 1.3px);
  height: 117px;
}

.custom-shape-divider-bottom-1613069907 .shape-fill {
  fill: #333333;
}

#contact {
  position: relative;
}
#contact #contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #f4f4f4 1px solid;
  border-radius: 15px;
  width: 400px;
}
#contact #contact-form .form-field {
  width: 100%;
  padding-bottom: 1rem;
}
#contact #contact-form .form-field label {
  text-align: left;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 100;
  font-size: 1.25rem;
}
#contact #contact-form .form-field input,
#contact #contact-form .form-field textarea {
  font-size: 1rem;
  width: 100%;
  color: #333;
  border-radius: 5px;
  text-align: left;
  padding: 7px;
}
#contact #contact-form .form-field input:focus,
#contact #contact-form .form-field textarea:focus {
  outline: none;
}
#contact #contact-form .form-field textarea {
  resize: none;
}
#contact #contact-form button {
  display: block;
  width: 100%;
  font-weight: 100;
  background: #555;
}

#footer {
  background: linear-gradient(90deg, #1d4350, #a43931);
}
#footer .social-media {
  display: flex;
}
#footer .social-media a {
  margin: 10px 15px;
  padding: 3px 5px;
}
