@import 'config';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=IBM+Plex+Sans:wght@100;400;700&display=swap');

// Reset margin and padding
* {
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: $light-color;
	text-align: center;
}

body {
	background: $dark-color;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

p {
	font-weight: 100;
	font-size: 1.25rem;
}

a {
	text-decoration: none;
}

// Utilities
.container {
	max-width: $site-width;
	padding: 0 1.5rem;
	margin: 0 auto;
	overflow: hidden;
	z-index: 1;

	&-flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.mb-1 {
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.p-1 {
	padding: 2rem 1.5rem;
}

.py-1 {
	padding: 2.5rem 0;
}

.py-2 {
	padding: 1.5rem 0;
}

.py-3 {
	padding: 6rem 0;
}

.border-bottom {
	border-bottom: 5px solid #ffd700;
	width: 25px;
	margin-top: 1rem;
	margin-bottom: 1.5rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 250px;
	border: 1px solid $dark-color;
	border-radius: 25px;
	background: linear-gradient(90deg, $gradient-start, $gradient-end);
	padding: 1rem 0.5rem;
	transition: all 0.5s;

	h3 {
		font-weight: 100;
	}

	&-dark {
		background: $dark-color;
	}

	&:hover {
		transform: translateY(-25px);
	}

	img {
		border-radius: 10px;
		padding-bottom: 5px;
		max-width: 90%;
	}
}

.btn {
	color: $light-color;
	border: none;
	border-radius: 5px;
	padding: 5px 0;
	font-size: 1rem;
	cursor: pointer;
}

// Header & Nav
#header {
	background: linear-gradient(90deg, $gradient-start, $gradient-end);
}

#logo {
	width: 100px;
	height: 100px;
}

#main-navbar {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 0;

	ul {
		display: flex;
		list-style: none;
		align-items: center;
	}

	li {
		margin: 0 1rem;
	}

	a {
		font-size: 1.25rem;
		font-weight: 100;
		text-decoration: none;
		text-transform: uppercase;
		padding: 0.5rem 1rem;
	}
}

// Showcase

#showcase {
	padding: 1rem 0;
	background: url('../img/showcase.jpg') no-repeat center center / cover;
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: $light-color;

	#portrait {
		height: 350px;
		width: 350px;
		border-radius: 50%;
	}
}

// About me

#about {
	position: relative;
	background: linear-gradient(90deg, $gradient-start, $gradient-end);
	color: $light-color;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	p {
		max-width: 75%;
	}
}

.custom-shape-divider-bottom-1613061109 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.custom-shape-divider-bottom-1613061109 svg {
	position: relative;
	display: block;
	width: calc(144% + 1.3px);
	height: 160px;
}

.custom-shape-divider-bottom-1613061109 .shape-fill {
	fill: #333333;
}

// Skills

.skill-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	gap: 1.5rem;
	background-color: $dark-color;

	.fa-js-square {
		color: #f0db4f;
	}

	.fa-css3-alt {
		color: #264de4;
	}

	.fa-html5 {
		color: #e34c26;
	}

	.fa-node {
		color: #3c873a;
	}

	.fa-sass {
		color: #c69;
	}

	&-gradient {
		background: none;
	}
}

// Projects
#projects {
	position: relative;
	background: linear-gradient(90deg, $gradient-start, $gradient-end);
}

.custom-shape-divider-top-1613014305 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-top-1613014305 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 105px;
}

.custom-shape-divider-top-1613014305 .shape-fill {
	fill: #333333;
}

.custom-shape-divider-bottom-1613069907 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.custom-shape-divider-bottom-1613069907 svg {
	position: relative;
	display: block;
	width: calc(136% + 1.3px);
	height: 117px;
}

.custom-shape-divider-bottom-1613069907 .shape-fill {
	fill: #333333;
}

// Contact

#contact {
	position: relative;
	#contact-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		border: $light-color 1px solid;
		border-radius: 15px;
		width: 400px;
		.form-field {
			width: 100%;
			padding-bottom: 1rem;

			label {
				text-align: left;
				display: block;
				padding-bottom: 0.5rem;
				font-weight: 100;
				font-size: 1.25rem;
			}

			input,
			textarea {
				font-size: 1rem;
				width: 100%;
				color: $dark-color;
				border-radius: 5px;
				text-align: left;
				padding: 7px;
				&:focus {
					outline: none;
				}
			}

			textarea {
				resize: none;
			}
		}

		button {
			display: block;
			width: 100%;
			font-weight: 100;
			background: #555;
		}
	}
}

// Footer

#footer {
	background: linear-gradient(90deg, $gradient-start, $gradient-end);

	.social-media {
		display: flex;

		a {
			margin: 10px 15px;
			padding: 3px 5px;
		}
	}
}
